@fallTime:8s;
@height:95%;
@media screen and (max-height:1450px){@height:1000px;}
@media screen and (max-height:1224px){@height:780px;}
@media screen and (max-height:780px){@height:740px;}
@media screen and (max-height:414px){@height:390px;}
@media screen and (max-height:375px){@height:350px;}
@media screen and (max-height:320px){@height:290px;}
.fall{
  display:inline;
  position:fixed;
  color:#fff;
  font-weight:bold;
  bottom:1000px;
  //left:200px;
  opacity:0;
  animation: fallDown  @fallTime 100 cubic-bezier(0, 1, .86, .98) forwards;
  -webkit-animation: fallDown  @fallTime 100 cubic-bezier(0, 1, .86, .98) forwards;
  -moz-animation: fallDown  @fallTime 100 cubic-bezier(0, 1, .86, .98) forwards;
  -o-animation: fallDown  @fallTime 100 cubic-bezier(0, 1, .86, .98) forwards;
  -ms-animation: fallDown  @fallTime 100 cubic-bezier(0, 1, .86, .98) forwards;
}
@keyframes fallDown{
  0%{
    //transform:translateY(20px);
    bottom:1000px;
    opacity:0;
  }
  80%{
    //transform:translateY(@height);
    bottom:50px;
    opacity:1;
    color:rgba(255,255,255,1);
    border:none;
  }
  81%{
    bottom:50px;
    color:rgba(255,255,255,0.0);
    border:1px solid #fff;
    border-radius:50%;
    transform:scale(1,1);
  }
  100%{
    bottom:50px;
    color:rgba(255,255,255,0);
    border:1px solid #fff;
    border-radius:50%;
    transform:scale(2,2);
  }
}